<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            margin: 0;
        }
        
        #wrapper {
            display: flex;
            height: 100%;
        }
        
        #panel {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 6%;
            border-right: gray groove 1px;
        }
        
        #panel_header {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 60%;
        }
        
        #panel_footer {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        
        #content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .title {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="panel">
            <div id="panel_header">
                <div><img src="images/panel/logo.png" alt="logo"></div>
                <div><img src="images/panel/home.png" alt="home"></div>
                <div><img src="images/panel/chatting.png" alt="chatting"></div>
                <div><img src="images/panel/calender.png" alt=""></div>
                <div><img src="images/panel/cam.png" alt=""></div>
                <div><img src="images/panel/user.png" alt=""></div>
            </div>
            <div id="panel_footer">

                <div><img src="images/panel/avatar.png " alt=" "></div>
                <div><img src="images/panel/setting.png " alt=" "></div>
            </div>
        </div>
        <div id="content ">
            <div class="title ">
                <h3>Meeting title</h3>
                <button>&CircleDot;</button>
            </div>
            <div>b</div>
            <div>c</div>
            <div>d</div>
            <div>e</div>
        </div>
        <div id="chatbox ">c</div>
    </div>
</body>

</html>